# AccessPong-BE

./: .gitignore  README.md
AccessPong/: AccessPong.csproj  AccessPong.sln  Program.cs  Startup.cs  appsettings.json
AccessPong.Data/: AccessPong.Data.csproj  Class1.cs
AccessPong.Data/Data/: names.json
AccessPong.Data/Database/: TEST-AccessPongDB.db
AccessPong.Data/Logic/: Names.cs
AccessPong.Events/: AccessPong.Events.csproj  TempClass.cs
AccessPong.Events/Helper/: Helper.cs  IHelper.cs
AccessPong.Events/Models/: Fixture.cs  FixtureUpdate.cs  Fixtures.cs  League.cs  Player.cs  Players.cs
AccessPong.Service/: AccessPong.Service.sln
AccessPong.Service/AccessPong.Service/: AccessPong.Service.csproj  Program.cs  Startup.cs
AccessPong.Service/AccessPong.Service/Controllers/: Endpoints.cs  Health.cs  ValuesController.cs
AccessPong.Service/AccessPong.Service/Event/AccessPong.Service.Event/: TemporaryTest.cs
AccessPong.Service/AccessPong.Service/Properties/: launchSettings.json
AccessPong.Tests/: AccessPong.Tests.csproj  DataTests.cs  HelperTests.cs  UnitTest1.cs
AccessPong/Controllers/: FixturesController.cs  PlayersController.cs  ValuesController.cs
AccessPong/Properties/: launchSettings.json
